<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionaryjavafx.DictionaryController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="250.0">
         <children>
            <TextField id="searchInput" fx:id="searchInput" layoutY="2.0" prefHeight="40.0" prefWidth="250.0" promptText="Search" style="-fx-border-color: #999; -fx-background-radius: 0; -fx-border-width: 0;" styleClass="input" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ListView fx:id="wordListView" fixedCellSize="30.0" layoutY="40.0" prefHeight="560.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" prefHeight="600.0" prefWidth="650.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="650.0">
              <items>
                <Button id="btn__search" fx:id="btnSearch" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="Search" />
                  <Button id="btn__ggApi" fx:id="btnGoogleScriptApi" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="API Google" />
                  <Button id="btn__ggTranslateWeb" fx:id="btnGgWebEngine" mnemonicParsing="false" styleClass="btn" text="Google translate nhung ko phai api :v" />
              </items>
            </ToolBar>
            <WebView fx:id="webView" layoutY="40.0" prefHeight="560.0" prefWidth="650.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
