<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<GridPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionaryjavafx.DictionaryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="27.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="73.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="250.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <TextField id="searchInput" fx:id="searchInput" layoutY="2.0" prefHeight="40.0" prefWidth="250.0" promptText="Search" style="-fx-border-color: #999; -fx-background-radius: 0; -fx-border-width: 0;" styleClass="input" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <ListView fx:id="wordListView" fixedCellSize="30.0" layoutY="40.0" prefHeight="560.0" prefWidth="243.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="650.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Button id="btn__search" fx:id="btnSearch" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="Search" />
                        <Button id="btn__ggApi" fx:id="btnGoogleScriptApi" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="API Google" />
                        <Label text="Filter:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS">
                            <children>
                                <ComboBox fx:id="filterComboBox" layoutY="3.0" prefHeight="25.0" prefWidth="121.0" />
                        <Label layoutX="127.0" layoutY="6.0" text="TTS Source:" />
                        <ComboBox fx:id="ttsComboBox" layoutX="196.0" layoutY="3.0" prefHeight="25.0" prefWidth="144.0" />
                            </children></Pane>
                        <Button fx:id="btnEdit" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="Edit" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="Delete" />
                    </items>
                </ToolBar>
                <WebView fx:id="webView" layoutY="40.0" prefHeight="560.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            <Button fx:id="btnSpeaker" layoutX="595.0" layoutY="50.0" mnemonicParsing="false" style="-fx-border-color: none; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="speaker" fitHeight="57.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/Speaker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </AnchorPane>
    </children>
</GridPane>
